# eventplatform

./: .gitignore  IMPLEMENTATION.md  README.md  vercel.json
Backend/: Dockerfile  EventPlatform.sln  docker-compose.yml  render.yaml
Backend/Data/: eventplatform.db
Backend/EventPlatform.API/: Dockerfile  EventPlatform.API.csproj  EventPlatform.API.http  EventPlatform.db  Program.cs  Startup.cs  appsettings.json
Backend/EventPlatform.API/Controllers/: EventsController.cs  PingController.cs
Backend/EventPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/EventPlatform.API/Properties/: launchSettings.json
Backend/EventPlatform.Application/: Class1.cs  EventPlatform.Application.csproj
Backend/EventPlatform.Domain/Exceptions/: EventPlatformException.cs
Backend/EventPlatform.Domain/Models/: Event.cs
Backend/EventPlatform.Infrastructure/: Class1.cs  EventPlatform.Infrastructure.csproj
Backend/EventPlatform.Infrastructure/Data/: ApplicationDbContext.cs
Frontend/event-platform/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
Frontend/event-platform/public/Theme/: about-us.html  bootstrap.css  contact.html  customjs.js  gallery.html  home.html  services.html  style.css
Frontend/event-platform/src/: index.html  styles.scss
Frontend/event-platform/src/app/: app.component.ts  app.routes.ts
Frontend/event-platform/src/environments/: environment.prod.ts  environment.ts
FrontendTest/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  vercel.json
FrontendTest/src/app/: app.component.spec.ts  app.component.ts
publish/: EventPlatform.API  EventPlatform.API.deps.json  appsettings.json  web.config
(+4 files in other folders)
